<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.10.2/jquery-1.10.2.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        [class$="face"] {
            margin: 16px;
            padding: 4px;
            background-color: #e7e7e7;
            width: 104px;
            height: 104px;
            -o-object-fit: contain;
            object-fit: contain;
            box-shadow: inset 0 5px white, inset 0 -5px #bbb, inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7;
            border-radius: 10%;
        }
        .pip {
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin: 4px;
            background-color: #333;
            box-shadow: inset 0 3px #111, inset 0 -3px #555;
        }
        .first-face{
            display: inline-flex;
            justify-content:center;
            align-items: center;
        }
        .second-face{
            display: inline-flex;
            vertical-align: top;
            justify-content: space-between;
        }
        .second-face .pip:nth-of-type(2){
            align-self: flex-end;
        }

        .thrid-face{
            display: inline-flex;
            vertical-align: top;
            justify-content: space-between;
        }
        .thrid-face .pip:nth-of-type(2){
            align-self: center;
        }
        .thrid-face .pip:nth-of-type(3){
            align-self: flex-end;
        }
        .fourth-face {
            display: inline-flex;
            vertical-align: top;
            justify-content: space-between;
        }
        .fourth-face .column{
            display: flex;
            flex-direction:column ;
            justify-content: space-between;
        }
        .fifth-face{
            display: inline-flex;
            vertical-align: top;
            justify-content: space-between;
        }
        .fifth-face .column{
            display: flex;
            flex-direction:column ;
            justify-content: space-between;
        }
        .fifth-face .column:nth-of-type(2) {
            justify-content: center;
        }
        .sixth-face {
            display: inline-flex;
            vertical-align: top;
            justify-content: space-between;
        }
        .sixth-face .column{
            display: flex;
            flex-direction:column ;
            justify-content: space-between;
        }

    </style>
</head>
<body>
<div class="first-face">
    <span class="pip"></span>
</div>

<div class="second-face">
    <span class="pip"></span>
    <span class="pip"></span>
</div>


<div class="thrid-face">
    <span class="pip"></span>
    <span class="pip"></span>
    <span class="pip"></span>
</div>


<div class="fourth-face">
    <div class="column">
        <span class="pip">1</span>
        <span class="pip">2</span>
    </div>
    <div class="column">
        <span class="pip">3</span>
        <span class="pip">4</span>
    </div>
</div>

<div class="fifth-face">
    <div class="column">
        <span class="pip"></span>
        <span class="pip">2</span>
    </div>
    <div class="column">
        <span class="pip">3</span>
    </div>
    <div class="column">
        <span class="pip">4</span>
        <span class="pip"></span>
    </div>
</div>

<div class="sixth-face">
    <div class="column">
        <span class="pip"></span>
        <span class="pip"></span>
        <span class="pip"></span>
    </div>
    <div class="column">
        <span class="pip"></span>
        <span class="pip"></span>
        <span class="pip"></span>
    </div>
</div>

</body>
</html>